ListenManager/src/Views/UserControls/ConfigView.xaml

<UserControl x:Class="ListenManager.Views.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ma="clr-namespace:ListenManager.Managers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ma:ConfigViewManager x:Key="ConfigViewManager" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Ansicht Einstellungen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Margin="10,0,10,0" 
                       Height="30"
                       Grid.Row="0"
                       Content="Accents"
                       VerticalAlignment="Top"/>
                <ScrollViewer Margin="10,30,10,10"
                              Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource ConfigViewManager}, Path=AccentList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" ItemHeight="30" ItemWidth="80" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Content="{Binding DisplayName}" 
                                              IsChecked="{Binding IsChecked}" 
                                              Command="{Binding Source={StaticResource ConfigViewManager}, Path=UpdateAccentsCommand}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Label Margin="10,0,10,0" 
                       Height="30"
                       Grid.Row="1"
                       Content="Theme"
                       VerticalAlignment="Top"/>
                <ScrollViewer Margin="10,30,10,10"
                              Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource ConfigViewManager}, Path=ThemeList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemHeight="30" ItemWidth="120" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Content="{Binding DisplayName}" 
                                              IsChecked="{Binding IsChecked}" 
                                              Command="{Binding Source={StaticResource ConfigViewManager}, Path=UpdateThemmesCommand}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox  Header="E-Mail Einstellungen" Grid.Row="1">
            <Grid>
                <Label Margin="10,10,0,0"
                       Content="E-Mail Serveradresse"
                       Height="30"
                       Width="130"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />

                <TextBox Margin="140,10,10,0"
                         Height="30"
                         Text="{Binding Source={StaticResource ConfigViewManager}, Path=SmtpAdress}"
                         VerticalAlignment="Top" />

                <Label Margin="10,50,0,0"
                       Content="Benutzername"
                       Height="30"
                       Width="130"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />

                <TextBox Margin="140,50,10,0"
                         Height="30"
                         Text="{Binding Source={StaticResource ConfigViewManager}, Path=Username}"
                         VerticalAlignment="Top" />

                <Label Margin="10,90,0,0"
                       Content="Passwort"
                       Height="30"
                       Width="130"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />

                <PasswordBox Margin="140,90,10,0"
                             Height="30"
                             x:Name="PasswordBox"
                             VerticalAlignment="Top" />
                
                <Button Margin="0,0,10,10"
                        Content="Übernehmen"
                        Height="30"
                        Width="130"
                        Click="Button_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" 
                        Command="{Binding Source={StaticResource ConfigViewManager}, Path=SaveCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
