ListenManager/src/Views/UserControls/ImportExportView.xaml

<UserControl x:Class="ListenManager.Views.UserControls.ImportExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:managers="clr-namespace:ListenManager.Managers"
             xmlns:dpr="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             dpr:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <managers:ImportExportManager x:Name="ImportExportManager"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="Export">
            <Grid>
                <Label Margin="10"
                       Height="30"
                       Width="80"
                       Content="Dateipfad"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />

                <TextBox Margin="120,10,140,0"
                         Height="30"
                         IsReadOnly="True"
                         Text="{Binding Path=OutFileInfo.FullName, Mode=OneWay}"
                         VerticalAlignment="Top" />

                <Button Margin="10"
                        Height="30"
                        Width="120"
                        Content="Datei Anlegen"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=SelectOutputFileCommand}"/>

                <Label Margin="10,50"
                       Height="30"
                       Width="110"
                       Content="Arbeitblatt Name"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />

                <xctk:WatermarkTextBox Margin="120,50,140,50"
                                       Height="30"
                                       IsReadOnly="True"
                                       Watermark="Wird das hier Leer gelassen wird der Name der ausgewählten Liste genommen"
                                       Text="{Binding Path=ArbeitsblattName}"
                                       VerticalAlignment="Top"/>

                <Button Margin="10,50"
                        Height="30"
                        Width="120"
                        Content="Daten exportieren"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=ExportCommand}"/>

                <ListBox Margin="10,100,10,10"
                         ItemsSource="{Binding Path=Listen}"
                         DisplayMemberPath="Name"
                         SelectionMode="Single"
                         SelectedItem="{Binding Path=SelectedListe}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel FlowDirection="LeftToRight"
                                       ItemHeight="30"
                                       ItemWidth="120"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Header="Import">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="234*"/>
                    <ColumnDefinition Width="234*"/>
                    <ColumnDefinition Width="234*"/>
                    <ColumnDefinition Width="136*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="10,10,0,0"
                       Height="30"
                       Width="80"
                       Content="Dateipfad"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />

                <TextBox Margin="120,10,5,0"
                         Height="30"
                         IsReadOnly="True"
                         Text="{Binding Path=InputFileInfo.FullName, Mode=OneWay}"
                         VerticalAlignment="Top" 
                         Grid.ColumnSpan="3"
                         Grid.Column="0"/>

                <Label Margin="10,50,0,0"
                       Height="30"
                       Width="110"
                       Content="Arbeitsblatt"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Grid.Column="0"/>

                <xctk:IntegerUpDown Margin="120,50,4,0"
                                    Height="30"
                                    Minimum="1"
                                    Maximum="25"
                                    Grid.Column="0"
                                    Background="White"
                                    Value="{Binding SheetIndex}"
                                    VerticalAlignment="Top"/>

                <Label Margin="5,50,0,0"
                       Height="30"
                       Width="110"
                       Grid.Column="1"
                       Content="Anzahl Datensätze"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />

                <xctk:IntegerUpDown Margin="120,50,5,0"
                                    Height="30"
                                    Minimum="1"
                                    Maximum="25"
                                    Grid.Column="1"
                                    Background="White"
                                    Value="{Binding InputRowCount}"
                                    VerticalAlignment="Top"/>

                <Label Margin="5,50,0,0"
                       Height="30"
                       Width="110"
                       Content="Startadresse"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       Grid.Column="2" />

                <xctk:WatermarkTextBox Margin="120,50,5,0"
                                       Height="30"
                                       VerticalAlignment="Top"
                                       Watermark="z.B. B2"
                                       Text="{Binding StartPosForImport}"
                                       Grid.Column="2"/>

                <Button Margin="5,50,10,0"
                        Height="30"
                        Content="Daten importieren"
                        VerticalAlignment="Top"
                        Command="{Binding Path=ImportCommand}" 
                        Grid.Column="3"/>

                <Button Margin="5,10,10,0"
                        Height="30"
                        Content="Datei auswählen"
                        VerticalAlignment="Top"
                        Command="{Binding Path=SelectInputFileCommand}" Grid.Column="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
