ListenManager/src/Views/UserControls/ListView.xaml

<UserControl x:Class="ListenManager.Views.UserControls.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:vm="clr-namespace:ListenManager.Managers"
             xmlns:conv="clr-namespace:ListenManager.Views.Converter"
             xmlns:dpr="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             dpr:DialogParticipation.Register="{Binding}"
             d:DesignHeight="300" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ListViewManager x:Name="ListViewManager"/>
    </UserControl.DataContext>
    <ad:DockingManager>
        <ad:LayoutRoot >
            <ad:LayoutPanel>
                <ad:LayoutAnchorablePane DockWidth="2*">
                    <ad:LayoutAnchorable CanAutoHide="False" 
                                         CanHide="False" 
                                         CanClose="False" >
                        <GroupBox Header="Listen">
                            <Grid>
                                <ListBox DisplayMemberPath="Name"
                                         ItemsSource="{Binding Path=Listen}"
                                         SelectedItem="{Binding Path=SelectedListe}"
                                         SelectionMode="Single" >
                                    <ListBox.ContextMenu>
                                        <ContextMenu StaysOpen="False">
                                            <MenuItem Header="Ändern" Command="{Binding EditListCommand}" />
                                            <MenuItem Header="Löschen" Command="{Binding DeleteListCommand}" />
                                            <Separator />
                                            <MenuItem Header="Mitglied Hinzufügen" Command="{Binding }" />
                                            <MenuItem Header="Neues Mitglied anlegen" Command="{Binding AddMemberCommand}"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditListCommand}"/>
                                        <KeyBinding Key="Delete" Command="{Binding DeleteListCommand}" />
                                    </ListBox.InputBindings>
                                </ListBox>

                                <Button Margin="0,0,0,0"
                                        Height="40"
                                        Width="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{DynamicResource AccentColorBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}"
                                        Command="{Binding AddListCommand}">
                                        <Rectangle Width="20" Height="20">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                                            </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </ad:LayoutAnchorable>
                </ad:LayoutAnchorablePane>
                <ad:LayoutAnchorablePane DockWidth="8*">
                    <ad:LayoutAnchorable CanAutoHide="False" 
                                         CanClose="False"
                                         CanHide="False">
                        <GroupBox Header="Mitglieder">
                            <Grid>
                                <DataGrid Margin="0,0,0,0" 
                                          AutoGenerateColumns="False" 
                                          CanUserAddRows="False" 
                                          CanUserDeleteRows="False" 
                                          IsReadOnly="True" 
                                          ItemsSource="{Binding Mitglieder}"
                                          SelectionMode="Single"
                                          SelectedItem="{Binding SelectedVereinsMitglied}"
                                          GridLinesVisibility="All">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu StaysOpen="False">
                                            <MenuItem Header="Ändern" Command="{Binding UpdateMemberCommand}" />
                                            <MenuItem Header="Löschen" Command="{Binding DeleteMemberCommand}" />
                                            <Separator />
                                            <MenuItem Header="Mitglied Hinzufügen" Command="{Binding EditListCommand}" />
                                            <MenuItem Header="Neues Mitglied anlegen" Command="{Binding AddMemberCommand}"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding UpdateMemberCommand}"/>
                                        <KeyBinding Key="Delete" Command="{Binding DeleteMemberCommand}" />
                                    </DataGrid.InputBindings>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Mitgliedsnr}" Header="Mitgliedsnummer" 
                                                            Visibility="{Binding VisibleFields.MitgliednrVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Anrede}" Header="Anrede" 
                                                            Visibility="{Binding VisibleFields.AnredeVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Vorname}" Header="Vorname" 
                                                            Visibility="{Binding VisibleFields.VornameVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Nachname" 
                                                            Visibility="{Binding VisibleFields.NameVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Straße}" Header="Straße" 
                                                            Visibility="{Binding VisibleFields.StraßeVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Postleitzahl}" Header="Postleitzahl" 
                                                            Visibility="{Binding VisibleFields.PostleitzahlVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Ort}" Header="Ort"
                                                            Visibility="{Binding VisibleFields.OrtVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Bundesland}" Header="Bundesland"
                                                            Visibility="{Binding VisibleFields.BundeslandVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Email}" Header="E-Mail" 
                                                            Visibility="{Binding VisibleFields.EmailVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                        <DataGridTextColumn Binding="{Binding Telefon}" Header="Telefon"
                                                            Visibility="{Binding VisibleFields.TelefonVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                        <DataGridTextColumn Binding="{Binding Mobil}" Header="Mobil" 
                                                            Visibility="{Binding VisibleFields.MobilVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                        <DataGridTextColumn Binding="{Binding Eintrittsdatum, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}" Header="Eintrittsdatum"
                                                            Visibility="{Binding VisibleFields.EintrittsdatumVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                        <DataGridTextColumn Binding="{Binding Geburtsdatum, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}" Header="Geburtsdatum" 
                                                            Visibility="{Binding VisibleFields.GeburtsdatumVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                        <DataGridTextColumn Binding="{Binding Iban}" Header="IBAN" 
                                                            Visibility="{Binding VisibleFields.IbanVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                        <DataGridTextColumn Binding="{Binding Bic}" Header="BIC" 
                                                            Visibility="{Binding VisibleFields.BicVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                        <DataGridTextColumn Binding="{Binding Kreditinstitut}" Header="Kreditinstitut"
                                                            Visibility="{Binding VisibleFields.KreditinstitutVisible, Source={x:Reference ListViewManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Margin="0,0,0,0"
                                        Height="40"
                                        Width="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{DynamicResource AccentColorBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}"
                                        Command="{Binding EditListCommand}">
                                    <Rectangle Width="20" Height="20">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </Grid>
                        </GroupBox>
                    </ad:LayoutAnchorable>
                </ad:LayoutAnchorablePane>
            </ad:LayoutPanel>
        </ad:LayoutRoot>
    </ad:DockingManager>
</UserControl>
