ListenManager/src/Views/UserControls/ListView.xaml

<UserControl x:Class="ListenManager.Views.UserControls.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:vm="clr-namespace:ListenManager.Managers"
             xmlns:conv="clr-namespace:ListenManager.Views.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ListViewManager x:Key="ListViewManager"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <ad:DockingManager>
        <ad:LayoutRoot >
            <ad:LayoutPanel>
                <ad:LayoutAnchorablePane DockWidth="2*">
                    <ad:LayoutAnchorable CanAutoHide="False" 
                                         CanHide="False" 
                                         CanClose="False" >
                        <GroupBox Header="Listen">
                            <Grid>
                                <ListBox DisplayMemberPath="Name"
                                         ItemsSource="{Binding Source={StaticResource ListViewManager}, Path=Listen}"
                                         SelectedItem="{Binding Source={StaticResource ListViewManager}, Path=SelectedListe}"
                                         SelectionMode="Single" >
                                    <ListBox.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={StaticResource ListViewManager}, Path=EditListCommand}"/>
                                    </ListBox.InputBindings>
                                </ListBox>

                                <Button Margin="0,0,0,0"
                                        Height="40"
                                        Width="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{DynamicResource AccentColorBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}"
                                        Command="{Binding Source={StaticResource ListViewManager}, Path=AddListCommand}">
                                        <Rectangle Width="20" Height="20">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                                            </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </ad:LayoutAnchorable>
                </ad:LayoutAnchorablePane>
                <ad:LayoutAnchorablePane DockWidth="8*">
                    <ad:LayoutAnchorable CanAutoHide="False" 
                                         CanClose="False"
                                         CanHide="False">
                        <GroupBox Header="Mitglieder">
                            <Grid>
                                <DataGrid Margin="0,0,0,0" 
                                          AutoGenerateColumns="False" 
                                          CanUserAddRows="False" 
                                          CanUserDeleteRows="False" 
                                          IsReadOnly="True" 
                                          ItemsSource="{Binding Source={StaticResource ListViewManager}, Path=Mitglieder}"
                                          SelectionMode="Single"
                                          SelectedItem="{Binding Source={StaticResource ListViewManager}, Path=SelectedMitglied}"
                                          GridLinesVisibility="All">
                                    <DataGrid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={StaticResource ListViewManager}, Path=UpdateMemberCommand}"/>
                                    </DataGrid.InputBindings>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Mitgliedsnr}" Header="Mitgliedsnummer" 
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.MitgliednrVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Anrede}" Header="Anrede" 
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.AnredeVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Vorname}" Header="Vorname" 
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.VornameVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Nachname" 
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.NameVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Straße}" Header="Straße" 
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.StraßeVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Postleitzahl}" Header="Postleitzahl" 
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.PostleitzahlVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Ort}" Header="Ort"
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.OrtVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Bundesland}" Header="Bundesland"
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.BundeslandVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                        <DataGridTextColumn Binding="{Binding Email}" Header="E-Mail" 
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.EmailVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                        <DataGridTextColumn Binding="{Binding Telefon}" Header="Telefon"
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.TelefonVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                        <DataGridTextColumn Binding="{Binding Mobil}" Header="Mobil" 
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.MobilVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                        <DataGridTextColumn Binding="{Binding Eintrittsdatum, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}" Header="Eintrittsdatum"
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.EintrittsdatumVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                        <DataGridTextColumn Binding="{Binding Geburtsdatum, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}" Header="Geburtsdatum" 
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.GeburtsdatumVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                        <DataGridTextColumn Binding="{Binding IBAN}" Header="IBAN" 
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.IbanVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                        <DataGridTextColumn Binding="{Binding BIC}" Header="BIC" 
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.BicVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                        <DataGridTextColumn Binding="{Binding Kreditinstitut}" Header="Kreditinstitut"
                                                            Visibility="{Binding Source={StaticResource ListViewManager}, Path=VisibleFields.KreditinstitutVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Margin="0,0,0,0"
                                        Height="40"
                                        Width="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{DynamicResource AccentColorBrush}"
                                        Style="{DynamicResource MetroCircleButtonStyle}"
                                        Command="{Binding Source={StaticResource ListViewManager}, Path=EditListCommand}">
                                    <Rectangle Width="20" Height="20">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </Grid>
                        </GroupBox>
                    </ad:LayoutAnchorable>
                </ad:LayoutAnchorablePane>
            </ad:LayoutPanel>
        </ad:LayoutRoot>
    </ad:DockingManager>
</UserControl>
