ListenManager/src/Views/UserControls/MailView.xaml

<UserControl x:Class="ListenManager.Views.UserControls.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:managers="clr-namespace:ListenManager.Managers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <managers:MailViewManager x:Key="MailViewManager" />
    </UserControl.Resources>
    <Grid>
        <xcad:DockingManager>
            <xcad:LayoutRoot >
                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePane DockWidth="2*">
                        <xcad:LayoutAnchorable CanAutoHide="False" 
                                         CanHide="False" 
                                         CanClose="False" >
                            <GroupBox Header="Listen">
                                <ListBox DisplayMemberPath="Name"
                                         ItemsSource="{Binding Source={StaticResource MailViewManager}, Path=Listen}"
                                         SelectedItem="{Binding Source={StaticResource MailViewManager}, Path=SelectedListe}"
                                         SelectionMode="Single" >
                                </ListBox>
                            </GroupBox>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutAnchorablePane DockWidth="8*">
                        <xcad:LayoutAnchorable CanAutoHide="False" 
                                         CanClose="False"
                                         CanHide="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label Margin="10,10,0,0"
                                       Width="60"
                                       Height="30"
                                       Content="Betreff"
                                       Grid.Row="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>
                                <TextBox Margin="70,10,10,0"
                                         Grid.Row="0"
                                         VerticalAlignment="Top" />

                                <RichTextBox Margin="10,40,10,10"
                                             Grid.Row="0"/>

                                <Label Margin="10,0,10,0"
                                       Grid.Row="1"
                                       Content="Attachments"
                                       Height="30"
                                       Width="80"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>

                                <Button Margin="0,0,10,0"
                                        Grid.Row="1"
                                        Content="Löschen"
                                        Width="80"
                                        Height="30"
                                        Style="{DynamicResource SquareButtonStyle}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"/>

                                <Button Margin="0,0,100,0"
                                        Grid.Row="1"
                                        Content="Hinzufügen"
                                        Width="80"
                                        Height="30"
                                        Style="{DynamicResource AccentedSquareButtonStyle}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"/>

                                <ScrollViewer Margin="10,35,10,10" 
                                              Grid.Row="1">
                                    <ItemsControl>
                                        <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding AttachmentIcon}" />
                                                <TextBlock Text=" " />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                </ScrollViewer>

                                <GroupBox Margin="10,0,10,0" 
                                          Header="Mitglieder in der Liste ohne eingetragene E-Mail"
                                          Grid.Row="2" >
                                    <ScrollViewer>
                                    <ItemsControl ItemsSource="{Binding Source={StaticResource MailViewManager}, Path=MitgliederOhneEmail}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Anrede}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Vorname}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    </ScrollViewer>
                                </GroupBox>
                            </Grid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>







