ListenManager/src/Views/UserControls/MailView.xaml

<UserControl x:Class="ListenManager.Views.UserControls.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:managers="clr-namespace:ListenManager.Managers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <managers:MailViewManager x:Key="MailViewManager" />
    </UserControl.Resources>
    <Grid>
        <xcad:DockingManager>
            <xcad:LayoutRoot >
                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePane DockWidth="2*">
                        <xcad:LayoutAnchorable CanAutoHide="False" 
                                         CanHide="False" 
                                         CanClose="False" >
                            <GroupBox Header="Listen">
                                <ListBox DisplayMemberPath="Name"
                                         ItemsSource="{Binding Source={StaticResource MailViewManager}, Path=Listen}"
                                         SelectedItem="{Binding Source={StaticResource MailViewManager}, Path=SelectedListe}"
                                         SelectionMode="Single" >
                                </ListBox>
                            </GroupBox>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutAnchorablePane DockWidth="8*">
                        <xcad:LayoutAnchorable CanAutoHide="False" 
                                         CanClose="False"
                                         CanHide="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <Label Margin="10,10,0,0"
                                       Width="60"
                                       Height="30"
                                       Content="Betreff"
                                       Grid.Row="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>
                                <TextBox Margin="70,10,10,0"
                                         Grid.Row="0"
                                         VerticalAlignment="Top" Height="26"
                                         Text="{Binding Source={StaticResource MailViewManager}, Path=Subject}"/>

                                <RichTextBox Margin="10,40,10,10"
                                             Grid.Row="0"
                                             />

                                <Label Margin="10,0,0,0"
                                       Grid.Row="1"
                                       Content="Attachments"
                                       Height="30"
                                       Width="80"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>

                                <Button Margin="0,0,10,0"
                                        Grid.Row="1"
                                        Content="Löschen"
                                        Width="80"
                                        Height="30"
                                        Style="{DynamicResource SquareButtonStyle}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding Source={StaticResource MailViewManager}, Path=DeleteAttachmetCommand}"/>

                                <Button Margin="0,0,100,0"
                                        Grid.Row="1"
                                        Content="Hinzufügen"
                                        Width="80"
                                        Height="30"
                                        Style="{DynamicResource AccentedSquareButtonStyle}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding Source={StaticResource MailViewManager}, Path=AddAttachmetCommand}"/>

                                <ScrollViewer Margin="10,35,10,10" 
                                              Grid.Row="1">
                                    <ListView ItemsSource="{Binding Source={StaticResource MailViewManager}, Path=Attachments}"
                                              SelectedItem="{Binding Source={StaticResource MailViewManager}, Path=SelectedAttachment}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding AttachmentIcon}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Name}" />
                                                    <StackPanel.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={StaticResource MailViewManager}, Path=ShowAttachmentFileCommand}"/>
                                                    </StackPanel.InputBindings>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.InputBindings>
                                            <KeyBinding Key="Delete" Command="{Binding Source={StaticResource MailViewManager}, Path=DeleteAttachmetCommand}" />
                                        </ListView.InputBindings>
                                    </ListView>
                                </ScrollViewer>

                                <GroupBox Margin="10,0,10,50" 
                                          Header="Mitglieder in der Liste ohne eingetragene E-Mail"
                                          Grid.Row="2" >
                                    <ScrollViewer>
                                        <ListView ItemsSource="{Binding Source={StaticResource MailViewManager}, Path=MitgliederOhneEmail}"
                                                  SelectionMode="Single">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Vorname}" />
                                                        <TextBlock Text=" " />
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </ScrollViewer>
                                </GroupBox>
                                <Button Grid.Row="2"
                                        Margin="0,0,10,10"
                                        Height="30"
                                        Width="80"
                                        Content="senden"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Style="{DynamicResource AccentedSquareButtonStyle}"
                                        Command="{Binding Source={StaticResource MailViewManager}, Path=SendMailCommand}"/>

                                <Button Grid.Row="2"
                                        Margin="10,0,0,10"
                                        Height="30"
                                        Width="120"
                                        Content="eingaben löschen"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Style="{DynamicResource SquareButtonStyle}"
                                        Command="{Binding Source={StaticResource MailViewManager}, Path=ClearUserInputCommand}"/>
                            </Grid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>







