ListenManager/src/Views/Pages/EditMemberPage.xaml

<mah:MetroWindow x:Class="ListenManager.Views.Pages.EditMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:man="clr-namespace:ListenManager.Managers"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Name="MemberEditPage"
      Width="700" 
      Height="800"
      ResizeMode="NoResize"
      UseNoneWindowStyle="True">
    <mah:MetroWindow.Resources>
        <man:EditMemberManager x:Key="EditMemberManager"/>
    </mah:MetroWindow.Resources>
    <Grid>
        <Label Margin="15,10,0,0" 
               Content="Mitgliedsnummer" 
               Height="30" 
               Width="120"
               VerticalAlignment="Top" 
               HorizontalAlignment="Left"  />

        <TextBox Margin="135,10,10,0" 
                 Height="30"
                 Width="250"
                 Text="{Binding Source={StaticResource EditMemberManager}, Path=Member.Mitgliedsnr}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"/>

        <Label Margin="10,10,180,0" 
               Content="Eintrittsdatum" 
               Height="30"
               Width="120"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" />

        <DatePicker Margin="0,10,10,0" 
                    Height="30"
                    Width="170"
                    SelectedDate="{Binding Source={StaticResource EditMemberManager}, Path=Member.Eintrittsdatum}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"/>

        <GroupBox Margin="0,45,0,0"
                  Header="Persönlich"
                  Height="190" 
                  VerticalAlignment="Top" 
                  Grid.Row="0"
                  Grid.ColumnSpan="2">
            <Grid>
                <Label Margin="10,10,0,0" 
                       Content="Anrede" 
                       Height="30" 
                       Width="120"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"  />

                <ComboBox Margin="135,10,310,0" 
                          Height="30"
                          ItemsSource="{Binding Source={StaticResource EditMemberManager}, Path=Anreden}"
                          SelectedItem="{Binding Source={StaticResource EditMemberManager}, Path=Member.Anrede}"
                          VerticalAlignment="Top"/>

                <Label Margin="10,45,0,0" 
                       Content="Vorname" 
                       Height="30" 
                       Width="120"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"  />

                <TextBox Margin="135,45,310,0" 
                         Height="30"
                         Text="{Binding Source={StaticResource EditMemberManager}, Path=Member.Vorname}"
                         VerticalAlignment="Top"/>

                <Label Margin="10,80,0,0" 
                       Content="Nachname" 
                       Height="30" 
                       Width="120"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"  />

                <TextBox Margin="135,80,310,0" 
                         Height="30"
                         Text="{Binding Source={StaticResource EditMemberManager}, Path=Member.Name}"
                         VerticalAlignment="Top"/>

                <Label Margin="10,115,0,0" 
                       Content="Geburtstag" 
                       Height="30" 
                       Width="120"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"  />

                <DatePicker Margin="135,115,310,0" 
                          Height="30"
                          SelectedDate="{Binding Source={StaticResource EditMemberManager}, Path=Member.Geburtsdatum}"
                          VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,235,0,0" 
                  Header="Adresse" 
                  Height="185" 
                  VerticalAlignment="Top" 
                  Grid.Row="0"
                  Grid.Column="0">
            <Grid>
                <Label Margin="10,10,0,0" 
                       Content="Straße, Hausnummer" 
                       Height="30" 
                       Width="120"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"  />

                <TextBox Margin="135,10,310,0" 
                         Height="30"
                         Text="{Binding Source={StaticResource EditMemberManager}, Path=Member.Straße}"
                         VerticalAlignment="Top"/>

                <Label Margin="10,45,0,0" 
                       Content="Postleitzahl" 
                       Height="30" 
                       Width="120"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"  />

                <ComboBox Margin="135,45,310,0" 
                          Height="30"
                          ItemsSource="{Binding Source={StaticResource EditMemberManager}, Path=Orte}"
                          SelectedItem="{Binding Source={StaticResource EditMemberManager}, Path=SelectedOrt}"
                          DisplayMemberPath="Plz"
                          VerticalAlignment="Top"/>

                <Label Margin="10,80,0,0" 
                       Content="Ort" 
                       Height="30" 
                       Width="120"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"  />

                <ComboBox Margin="135,80,310,0" 
                          Height="30"
                          ItemsSource="{Binding Source={StaticResource EditMemberManager}, Path=FilteredOrte}"
                          SelectedItem="{Binding Source={StaticResource EditMemberManager}, Path=SelectedFilteredOrt}"
                          
                          DisplayMemberPath="Ort"
                          VerticalAlignment="Top"/>

                <Label Margin="10,115,0,0" 
                       Content="Bundesland" 
                       Height="30" 
                       Width="120"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"  />

                <TextBox Margin="135,115,310,0" 
                         Height="30"
                         Text="{Binding Source={StaticResource EditMemberManager}, Path=SelectedOrt.Bundesland, Mode=OneWay}"
                         IsReadOnly="True"
                         VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,420,0,0" 
                  Header="Kontakt Daten" 
                  Height="150" 
                  VerticalAlignment="Top" 
                  Grid.Row="0"
                  Grid.Column="0">
            <Grid>
                <Label Margin="10,10,0,0" 
                       Content="E-Mail" 
                       Height="30" 
                       Width="120"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"  />

                <TextBox Margin="135,10,310,0" 
                         Height="30"
                         Text="{Binding Source={StaticResource EditMemberManager}, Path=Member.Email}"
                         VerticalAlignment="Top"/>

                <Label Margin="10,45,0,0" 
                       Content="Telefon" 
                       Height="30" 
                       Width="120"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"  />

                <TextBox Margin="135,45,310,0" 
                         Height="30"
                         Text="{Binding Source={StaticResource EditMemberManager}, Path=Member.Telefon}"
                         VerticalAlignment="Top"/>

                <Label Margin="10,80,0,0" 
                       Content="Mobil" 
                       Height="30" 
                       Width="120"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"  />

                <TextBox Margin="135,80,310,0" 
                         Height="30"
                         Text="{Binding Source={StaticResource EditMemberManager}, Path=Member.Mobil}"
                         VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,570,0,0" 
                  Header="Bankverbindung" 
                  Height="150" 
                  VerticalAlignment="Top" 
                  Grid.Row="0"
                  Grid.Column="0">
            <Grid>
                <Label Margin="10,10,0,0" 
                       Content="Name der Bank" 
                       Height="30" 
                       Width="120"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"  />

                <TextBox Margin="135,10,310,0" 
                         Height="30"
                         Text="{Binding Source={StaticResource EditMemberManager}, Path=Member.Kreditinstitut}"
                         VerticalAlignment="Top"/>

                <Label Margin="10,45,0,0" 
                       Content="IBAN" 
                       Height="30" 
                       Width="120"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"  />

                <TextBox Margin="135,45,310,0" 
                         Height="30"
                         Text="{Binding Source={StaticResource EditMemberManager}, Path=Member.Iban}"
                         VerticalAlignment="Top"/>

                <Label Margin="10,80,0,0" 
                       Content="BIC" 
                       Height="30" 
                       Width="120"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"  />

                <TextBox Margin="135,80,310,0" 
                         Height="30"
                         Text="{Binding Source={StaticResource EditMemberManager}, Path=Member.Bic}"
                         VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Margin="0,6,10,10"
                Content="Speichern"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Command="{Binding Source={StaticResource EditMemberManager}, Path=SaveCommand}"
                CommandParameter="{Binding ElementName=MemberEditPage}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="120"
                Height="30"/>

        <Button Margin="0,6,145,10"
                Content="Abbrechen"
                Command="{Binding Source={StaticResource EditMemberManager}, Path=CloseCommand}"
                CommandParameter="{Binding ElementName=MemberEditPage}"
                Style="{StaticResource SquareButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="120"
                Height="30"/>
    </Grid>
</mah:MetroWindow>



