ListenManager/src/Views/Pages/EditListPage.xaml

<mah:MetroWindow
        x:Class="ListenManager.Views.Pages.EditListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:elm="clr-namespace:ListenManager.Managers"
        xmlns:con="clr-namespace:ListenManager.Views.Converter"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Name="ListEditPage"
        Height="800"
        Width="900"
        WindowStartupLocation="CenterOwner"
        IsCloseButtonEnabled="False">
    <mah:MetroWindow.DataContext>
        <elm:EditListManager x:Name="EditListManager" />
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <con:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Label Margin="10,10,0,0" 
               Content="Name"
               Height="30"
               Width="80"
               Grid.Row="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <TextBox Margin="90,10,0,0"
                 Height="30"
                 Width="210"
                 Grid.Row="0"
                 Text="{Binding Liste.Name}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"/>
        <GroupBox Margin="0"
                  Header="Darzustellende Spalten"
                  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Persönlich" Grid.Column="0">
                    <ScrollViewer>
                        <Grid>
                            <mah:ToggleSwitch Margin="10,10,0,0" 
                                  Header="Mitgliedsnummer"
                                  OnLabel="Sichtbar"
                                  OffLabel="Unsichtbar"
                                  Height="60"
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                  IsChecked="{Binding VisibleFields.MitgliednrVisible}"
                                  VerticalAlignment="Top"
                                  />

                            <mah:ToggleSwitch Margin="10,70,0,0" 
                                  Header="Anrede"
                                  OnLabel="Sichtbar"
                                  OffLabel="Unsichtbar"
                                  Height="60"
                                  
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                  IsChecked="{Binding VisibleFields.AnredeVisible}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"/>

                            <mah:ToggleSwitch Margin="10,130,0,0" 
                                  Header="Vorname"
                                  OnLabel="Sichtbar"
                                  OffLabel="Unsichtbar"
                                  Height="60"
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                  IsChecked="{Binding VisibleFields.VornameVisible}"
                                  VerticalAlignment="Top"
                                  />

                            <mah:ToggleSwitch Margin="145,10,0,0" 
                                              Header="Nachname"
                                              OnLabel="Sichtbar"
                                              OffLabel="Unsichtbar"
                                              Height="60"
                                              Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                              IsChecked="{Binding VisibleFields.NameVisible}"
                                              VerticalAlignment="Top" 
                                              />

                            <mah:ToggleSwitch Margin="145,70,0,0" 
                                              Header="Eintrittsdatum"
                                              OnLabel="Sichtbar"
                                              OffLabel="Unsichtbar"
                                              Height="60"
                                              Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                              IsChecked="{Binding VisibleFields.EintrittsdatumVisible}"
                                              VerticalAlignment="Top"
                                              />

                            <mah:ToggleSwitch Margin="145,130,0,0" 
                                              Header="Geburtstag"
                                              OnLabel="Sichtbar"
                                              OffLabel="Unsichtbar"
                                              Height="60"
                                              Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                              IsChecked="{Binding VisibleFields.GeburtsdatumVisible}"
                                              VerticalAlignment="Top"
                                              />
                        </Grid>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Header="Andresse" Grid.Column="1">
                    <ScrollViewer>
                        <Grid>
                            <mah:ToggleSwitch Margin="10,10,0,0" 
                                  Header="Straße"
                                  OnLabel="Sichtbar"
                                  OffLabel="Unsichtbar"
                                  Height="60"
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                  IsChecked="{Binding VisibleFields.StraßeVisible}"
                                  VerticalAlignment="Top"
                                  />

                            <mah:ToggleSwitch Margin="10,70,0,0" 
                                  Header="Postleitzahl"
                                  OnLabel="Sichtbar"
                                  OffLabel="Unsichtbar"
                                  Height="60"
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                  IsChecked="{Binding VisibleFields.PostleitzahlVisible}"
                                  VerticalAlignment="Top"
                                  />

                            <mah:ToggleSwitch Margin="10,130,0,0" 
                                  Header="Ort"
                                  OnLabel="Sichtbar"
                                  OffLabel="Unsichtbar"
                                  Height="60"
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                  IsChecked="{Binding VisibleFields.OrtVisible}"
                                  VerticalAlignment="Top"
                                  />

                            <mah:ToggleSwitch Margin="10,200,0,0" 
                                  Header="Bundesland"
                                  OnLabel="Sichtbar"
                                  OffLabel="Unsichtbar"
                                  Height="60"
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                  IsChecked="{Binding VisibleFields.BundeslandVisible}"
                                  VerticalAlignment="Top"
                                  />
                        </Grid>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Header="Kontaktdaten" Grid.Column="2">
                    <ScrollViewer>
                        <Grid>
                            <mah:ToggleSwitch Margin="10,10,0,0" 
                                  Header="E-Mail"
                                  OnLabel="Sichtbar"
                                  OffLabel="Unsichtbar"
                                  Height="60"
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                  IsChecked="{Binding VisibleFields.EmailVisible}"
                                  VerticalAlignment="Top"
                                  />

                            <mah:ToggleSwitch Margin="10,70,0,0" 
                                  Header="Telefon"
                                  OnLabel="Sichtbar"
                                  OffLabel="Unsichtbar"
                                  Height="60"
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                  IsChecked="{Binding VisibleFields.TelefonVisible}"
                                  VerticalAlignment="Top"
                                  />

                            <mah:ToggleSwitch Margin="10,130,0,0" 
                                  Header="Mobil"
                                  OnLabel="Sichtbar"
                                  OffLabel="Unsichtbar"
                                  Height="60"
                                  
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                  IsChecked="{Binding VisibleFields.MobilVisible}"
                                  VerticalAlignment="Top"
                                  />
                        </Grid>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Header="Bankverbindung" Grid.Column="3">
                    <ScrollViewer>
                        <Grid>

                            <mah:ToggleSwitch Margin="10,70,0,0" 
                                  Header="IBAN"
                                  OnLabel="Sichtbar"
                                  OffLabel="Unsichtbar"
                                  Height="60"
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                  IsChecked="{Binding VisibleFields.IbanVisible}"
                                  VerticalAlignment="Top"
                                  />

                            <mah:ToggleSwitch Margin="10,130,0,0" 
                                  Header="BIC"
                                  OnLabel="Sichtbar"
                                  OffLabel="Unsichtbar"
                                  Height="60"
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                  IsChecked="{Binding VisibleFields.BicVisible}"
                                  VerticalAlignment="Top"
                                  />

                            <mah:ToggleSwitch Margin="10,10,0,0" 
                                  Header="Kreditinstitut"
                                  OnLabel="Sichtbar"
                                  OffLabel="Unsichtbar"
                                  Height="60"
                                  Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                  IsChecked="{Binding VisibleFields.KreditinstitutVisible}"
                                  VerticalAlignment="Top"
                                  />
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0"
                  Header="Mitglieder bereits in der Liste" 
                  Grid.Row="2">
            <DataGrid ItemsSource="{Binding MitgliederInList}" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.UseDefaultDragAdorner="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Mitgliedsnr}" Header="Mitgliedsnummer" 
                                                            Visibility="{Binding VisibleFields.MitgliednrVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Anrede}" Header="Anrede" 
                                                            Visibility="{Binding VisibleFields.AnredeVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Vorname}" Header="Vorname" 
                                                            Visibility="{Binding VisibleFields.VornameVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Nachname" 
                                                            Visibility="{Binding VisibleFields.NameVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Straße}" Header="Straße" 
                                                            Visibility="{Binding VisibleFields.StraßeVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Postleitzahl}" Header="Postleitzahl" 
                                                            Visibility="{Binding VisibleFields.PostleitzahlVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Ort}" Header="Ort"
                                                            Visibility="{Binding VisibleFields.OrtVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Bundesland}" Header="Bundesland"
                                                            Visibility="{Binding VisibleFields.BundeslandVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="E-Mail" 
                                                            Visibility="{Binding VisibleFields.EmailVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <DataGridTextColumn Binding="{Binding Telefon}" Header="Telefon"
                                                            Visibility="{Binding VisibleFields.TelefonVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <DataGridTextColumn Binding="{Binding Mobil}" Header="Mobil" 
                                                            Visibility="{Binding VisibleFields.MobilVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <DataGridTextColumn Binding="{Binding Eintrittsdatum, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}" Header="Eintrittsdatum"
                                                            Visibility="{Binding VisibleFields.EintrittsdatumVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <DataGridTextColumn Binding="{Binding Geburtsdatum, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}" Header="Geburtsdatum" 
                                                            Visibility="{Binding VisibleFields.GeburtsdatumVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <DataGridTextColumn Binding="{Binding Iban}" Header="IBAN" 
                                                            Visibility="{Binding VisibleFields.IbanVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <DataGridTextColumn Binding="{Binding Bic}" Header="BIC" 
                                                            Visibility="{Binding VisibleFields.BicVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <DataGridTextColumn Binding="{Binding Kreditinstitut}" Header="Kreditinstitut"
                                                            Visibility="{Binding VisibleFields.KreditinstitutVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Verfügbare Mitglieder" 
                  Grid.Row="3">
            <DataGrid ItemsSource="{Binding AvailableMitglieder}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectionMode="Extended"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.UseDefaultDragAdorner="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Mitgliedsnr}" Header="Mitgliedsnummer" 
                                                            Visibility="{Binding VisibleFields.MitgliednrVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Anrede}" Header="Anrede" 
                                                            Visibility="{Binding VisibleFields.AnredeVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Vorname}" Header="Vorname" 
                                                            Visibility="{Binding VisibleFields.VornameVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Nachname" 
                                                            Visibility="{Binding VisibleFields.NameVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Straße}" Header="Straße" 
                                                            Visibility="{Binding VisibleFields.StraßeVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Postleitzahl}" Header="Postleitzahl" 
                                                            Visibility="{Binding VisibleFields.PostleitzahlVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Ort}" Header="Ort"
                                                            Visibility="{Binding VisibleFields.OrtVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Bundesland}" Header="Bundesland"
                                                            Visibility="{Binding VisibleFields.BundeslandVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="E-Mail" 
                                                            Visibility="{Binding VisibleFields.EmailVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <DataGridTextColumn Binding="{Binding Telefon}" Header="Telefon"
                                                            Visibility="{Binding VisibleFields.TelefonVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <DataGridTextColumn Binding="{Binding Mobil}" Header="Mobil" 
                                                            Visibility="{Binding VisibleFields.MobilVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <DataGridTextColumn Binding="{Binding Eintrittsdatum, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}" Header="Eintrittsdatum"
                                                            Visibility="{Binding VisibleFields.EintrittsdatumVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <DataGridTextColumn Binding="{Binding Geburtsdatum, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}" Header="Geburtsdatum" 
                                                            Visibility="{Binding VisibleFields.GeburtsdatumVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <DataGridTextColumn Binding="{Binding Iban}" Header="IBAN" 
                                                            Visibility="{Binding VisibleFields.IbanVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <DataGridTextColumn Binding="{Binding Bic}" Header="BIC" 
                                                            Visibility="{Binding VisibleFields.BicVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <DataGridTextColumn Binding="{Binding Kreditinstitut}" Header="Kreditinstitut"
                                                            Visibility="{Binding VisibleFields.KreditinstitutVisible, Source={x:Reference EditListManager}, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button Margin="0,0,10,10"
                Content="Speichern"
                Grid.Row="4"
                Height="30"
                Width="120"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=ListEditPage}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>

        <Button Margin="0,0,140,10"
                Content="Abbrechen"
                Grid.Row="4"
                Height="30"
                Width="120"
                Style="{DynamicResource SquareButtonStyle}"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=ListEditPage}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>
    </Grid>
</mah:MetroWindow>